<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    tools:context=".community.ui.view.CommunityDetailFeedFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_community_detail_feed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/all_back" />

    <LinearLayout
        android:id="@+id/layout_content_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_community_detail_feed"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/content_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/base3_80"
            style="?android:attr/progressBarStyleLarge" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_community_detail_feed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_community_detail_feed_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/sub_gray2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="11dp">

                    <TextView
                        android:id="@+id/tv_community_detail_feed_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/all_nickname"
                        android:textAppearance="@style/Medium.Body3"
                        android:textColor="@color/gray5" />

                    <TextView
                        android:id="@+id/tv_community_detail_feed_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/all_day_time"
                        android:textAppearance="@style/Regular.Body7"
                        android:textColor="@color/sub_gray3" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_community_detail_feed_vegan_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_vegan_type_ovo_background"
                    android:paddingHorizontal="8dp"
                    android:text="@string/all_ovo"
                    android:textColor="@color/gray1"
                    />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_community_detail_feed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="20dp"
                android:includeFontPadding="false"
                android:text="제목"
                android:textAppearance="@style/Bold.Body4"
                android:textColor="@color/base3"
                />

            <TextView
                android:id="@+id/tv_community_detail_feed_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:includeFontPadding="false"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                android:textAppearance="@style/Regular.Body5"
                android:textColor="@color/gray5"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_community_detail_feed_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/item_recyclerview_community_search_popularity_tag" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_community_detail_feed_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/di_community_detail_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:dotsColor="@color/gray2"
                app:dotsCornerRadius="0dp"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="8"
                app:progressMode="true"
                app:selectedDotColor="@color/base1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="17dp"
                android:gravity="end|center_vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/iv_community_detail_feed_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@android:color/transparent"
                    android:padding="0dp"
                    android:src="@drawable/selector_community_detail_feed_like"
                    />

                <TextView
                    android:id="@+id/tv_community_detail_feed_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:includeFontPadding="false"
                    android:text="000"
                    android:textAppearance="@style/Regular.Body5"
                    android:textColor="@color/gray5"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_community_detail_feed_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/community_comments_full"
                    />

                <TextView
                    android:id="@+id/tv_community_detail_feed_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="000"
                    android:textAppearance="@style/Regular.Body5"
                    android:textColor="@color/gray5" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_community_detail_feed"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                app:dividerColor="@color/sub_gray1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_community_detail_feed_likes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_community_detail_feed_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_gray1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_community_detail_feed"
                tools:listitem="@layout/item_recyclerview_community_detail_feed_comments" />

        </LinearLayout>

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_community_detail_feed_mentions"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/sub_gray1"
        android:paddingHorizontal="28dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/include_community_detail_feed_comment_input_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_recyclerview_community_detail_feed_mentions"
        tools:visibility="visible" />

    <include
        android:id="@+id/include_community_detail_feed_comment_input_box"
        layout="@layout/layout_community_detail_feed_comment_input_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
