<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_gray1"
    tools:context=".community.ui.view.CommunityHomeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_communityhome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_community"
        app:title="@string/community_toolbar_title"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Bold.Body4" />

    <LinearLayout
        android:id="@+id/linear_layout_communityhome_popularity_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray1"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="0dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_communityhome">

        <RadioGroup
            android:id="@+id/radio_group_community_home_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@id/btn_community_home_tag_all"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_community_home_tag_all"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_community_popularity_tag_background"
                android:button="@null"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:stateListAnimator="@null"
                android:text="@string/community_tag_all"
                android:textAppearance="@style/Regular.Body5"
                android:textColor="@color/selector_community_popularity_tag" />

            <RadioButton
                android:id="@+id/btn_community_home_tag_worry"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_community_popularity_tag_background"
                android:button="@null"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:stateListAnimator="@null"
                android:text="@string/community_tag_worry"
                android:textAppearance="@style/Regular.Body5"
                android:textColor="@color/selector_community_popularity_tag" />

            <RadioButton
                android:id="@+id/btn_community_home_tag_together"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_community_popularity_tag_background"
                android:button="@null"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:stateListAnimator="@null"
                android:text="@string/community_tag_together"
                android:textAppearance="@style/Regular.Body5"
                android:textColor="@color/selector_community_popularity_tag" />

            <RadioButton
                android:id="@+id/btn_community_home_tag_recipe"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_community_popularity_tag_background"
                android:button="@null"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:stateListAnimator="@null"
                android:text="@string/community_tag_recipe"
                android:textAppearance="@style/Regular.Body5"
                android:textColor="@color/selector_community_popularity_tag" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_no_contents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_communityhome_popularity_tag">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_logo_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:includeFontPadding="false"
            android:text="@string/community_new_feed"
            android:textAlignment="center"
            android:textAppearance="@style/Bold.Body4"
            android:textColor="@color/gray3" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_communityhome_feed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_communityhome_popularity_tag"
        tools:listitem="@layout/item_recyclerview_community_home_feed" />

    <!--<com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_communityhome_feed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_communityhome_popularity_tag">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_recyclerview_community_home_feed" />

            <include layout="@layout/shimmer_item_recyclerview_community_home_feed" />

            <include layout="@layout/shimmer_item_recyclerview_community_home_feed" />

            <include layout="@layout/shimmer_item_recyclerview_community_home_feed" />

            <include layout="@layout/shimmer_item_recyclerview_community_home_feed" />

            <include layout="@layout/shimmer_item_recyclerview_community_home_feed" />

            <include layout="@layout/shimmer_item_recyclerview_community_home_feed" />

            <include layout="@layout/shimmer_item_recyclerview_community_home_feed" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>-->

    <Button
        android:id="@+id/efab_communityhome_write_feed"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/gray1"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="@string/community_button_write_feed"
        android:textAppearance="@style/Medium.Body3"
        android:textColor="@color/base1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/OverrideRoundedButton"
        app:strokeColor="@color/base1"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/efab_communityhome_write_recipe"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/gray1"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="@string/community_button_write_recipe"
        android:textAppearance="@style/Medium.Body3"
        android:textColor="@color/base1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/OverrideRoundedButton"
        app:strokeColor="@color/base1"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/efab_communityhome_write"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/base1"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="@string/community_button_write"
        android:textAppearance="@style/Medium.Body3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/OverrideRoundedButton" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_communityhome_go_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/community_up"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
