<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    tools:context=".mypage.ui.view.MypageModifyFramgnet">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_mypage_toolbar"
        style="@style/ToolbarTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/all_back"
        app:title="@string/mypage_modify_information" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_mypage_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_mypage_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/all_profile_basic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_mypage_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/all_profile_photo"
                app:layout_constraintBottom_toBottomOf="@id/iv_mypage_profile"
                app:layout_constraintEnd_toEndOf="@id/iv_mypage_profile" />

            <TextView
                android:id="@+id/tv_mypage_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="26dp"
                android:includeFontPadding="false"
                android:text="@string/all_nickname"
                android:textAppearance="@style/Medium.Body3"
                android:textColor="@color/base3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_mypage_profile" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mypage_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/all_nickname"
                android:includeFontPadding="false"
                android:textColorHint="@color/gray3"
                app:boxStrokeColor="@color/gray3"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:hintTextAppearance="@style/Medium.Body3"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_nickname"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_nickname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_mypage_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_mypage_nickname_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:includeFontPadding="false"
                android:textAppearance="@style/Regular.Body5"
                android:textColor="@color/no"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_nickname"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_nickname"
                tools:text="@string/all_nickname_fail" />

            <TextView
                android:id="@+id/tv_mypage_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/mypage_id"
                android:textAppearance="@style/Medium.Body3"
                android:textColor="@color/base3"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_nickname"
                app:layout_constraintTop_toBottomOf="@id/til_mypage_nickname" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mypage_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:includeFontPadding="false"
                app:boxStrokeColor="@color/gray3"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_id"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_mypage_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/Medium.Body3"
                    android:textColor="@color/gray5"
                    tools:text="@string/mypage_email" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_mypage_vegan_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/mypage_vegan_type"
                android:textAppearance="@style/Medium.Body3"
                android:textColor="@color/base3"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_id"
                app:layout_constraintTop_toBottomOf="@id/til_mypage_id" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypage_vegan_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_vegan_type">

                <include
                    android:id="@+id/vegan_type"
                    layout="@layout/item_mypage_vegan_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/lacto_type"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <include
                    android:id="@+id/lacto_type"
                    layout="@layout/item_mypage_lacto_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/vegan_type"
                    app:layout_constraintEnd_toStartOf="@id/ovo_type"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/vegan_type"
                    app:layout_constraintTop_toTopOf="@id/vegan_type" />

                <include
                    android:id="@+id/ovo_type"
                    layout="@layout/item_mypage_ovo_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/lacto_type"
                    app:layout_constraintEnd_toStartOf="@id/lacto_ovo_type"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/lacto_type"
                    app:layout_constraintTop_toTopOf="@id/lacto_type" />

                <include
                    android:id="@+id/lacto_ovo_type"
                    layout="@layout/item_mypage_lacto_ovo_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/ovo_type"
                    app:layout_constraintEnd_toStartOf="@id/pesco_type"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/ovo_type"
                    app:layout_constraintTop_toTopOf="@id/ovo_type" />

                <include
                    android:id="@+id/pesco_type"
                    layout="@layout/item_mypage_pesco_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/lacto_ovo_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/lacto_ovo_type"
                    app:layout_constraintTop_toTopOf="@id/lacto_ovo_type" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_mypage_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:includeFontPadding="false"
                android:text="@string/all_height"
                android:textAppearance="@style/Medium.Body3"
                android:textColor="@color/base3"
                app:layout_constraintEnd_toEndOf="@id/tv_mypage_vegan_type"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_vegan_type"
                app:layout_constraintTop_toBottomOf="@id/cl_mypage_vegan_type" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mypage_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/all_height_hint"
                android:includeFontPadding="false"
                android:textColorHint="@color/gray3"
                app:boxStrokeColor="@color/gray3"
                app:hintTextAppearance="@style/Medium.Body3"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_height"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_mypage_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_mypage_height_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:textAppearance="@style/Regular.Body5"
                android:textColor="@color/no"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_height"
                app:layout_constraintTop_toBottomOf="@id/til_mypage_height"
                tools:text="@string/all_number_type_error" />

            <TextView
                android:id="@+id/tv_mypage_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:includeFontPadding="false"
                android:text="@string/all_weight"
                android:textAppearance="@style/Medium.Body3"
                android:textColor="@color/base3"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_height"
                app:layout_constraintTop_toBottomOf="@id/til_mypage_height" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mypage_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/all_weight_hint"
                android:includeFontPadding="false"
                android:textColorHint="@color/gray3"
                app:boxStrokeColor="@color/gray3"
                app:hintTextAppearance="@style/Medium.Body3"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_weight"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_weight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_mypage_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_mypage_weight_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:textAppearance="@style/Regular.Body5"
                android:textColor="@color/no"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_weight"
                app:layout_constraintTop_toBottomOf="@id/til_mypage_weight"
                tools:text="@string/all_number_type_error" />

            <TextView
                android:id="@+id/tv_mypage_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:includeFontPadding="false"
                android:text="@string/all_age"
                android:textAppearance="@style/Medium.Body3"
                android:textColor="@color/base3"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_weight"
                app:layout_constraintTop_toBottomOf="@id/til_mypage_weight" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mypage_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:includeFontPadding="false"
                android:textColorHint="@color/gray3"
                app:boxStrokeColor="@color/gray3"
                app:hintTextAppearance="@style/Medium.Body3"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_age"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_age">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_mypage_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/Medium.Body3"
                    android:textColor="@color/gray5"
                    tools:text="@string/alarm_day" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_mypage_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:includeFontPadding="false"
                android:text="@string/all_sex"
                android:textAppearance="@style/Medium.Body3"
                android:textColor="@color/base3"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_age"
                app:layout_constraintTop_toBottomOf="@id/til_mypage_age" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mypage_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/signup_vegan_type"
                android:clickable="false"
                android:text="@string/all_female"
                android:textAppearance="@style/Medium.Body3"
                android:textColor="@color/gray3"
                app:layout_constraintBottom_toBottomOf="@id/btn_mypage_male"
                app:layout_constraintEnd_toStartOf="@id/btn_mypage_male"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_sex" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mypage_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/signup_vegan_type"
                android:clickable="false"
                android:text="@string/all_male"
                android:textAppearance="@style/Medium.Body3"
                android:textColor="@color/gray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_mypage_female"
                app:layout_constraintTop_toTopOf="@id/btn_mypage_female" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mypage_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="24dp"
                android:background="@color/base3"
                android:includeFontPadding="false"
                android:text="@string/mypage_button_modify"
                android:textAppearance="@style/Medium.Body3"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/btn_mypage_female" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>