<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:paddingBottom="40dp">

    <ImageView
        android:id="@+id/iv_all_thumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/all_recipe_thumbnail" />

    <TextView
        android:id="@+id/tv_all_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:textAppearance="@style/Bold.Body6"
        android:textColor="@color/gray5"
        app:layout_constraintStart_toStartOf="@id/iv_all_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/iv_all_thumbnail"
        tools:text="@string/all_recipe_name" />

    <TextView
        android:id="@+id/tv_all_tag_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/all_vegan_type_lacto_ovo_background"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:textAppearance="@style/Regular.Body5"
        android:textColor="@color/gray1"
        app:layout_constraintStart_toStartOf="@id/tv_all_name"
        app:layout_constraintTop_toBottomOf="@id/tv_all_name"
        tools:text="@string/all_lacto_ovo" />

    <TextView
        android:id="@+id/tv_all_tag_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/all_vegan_type_pesco_background"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:textAppearance="@style/Regular.Body5"
        android:textColor="@color/gray1"
        app:layout_constraintStart_toEndOf="@id/tv_all_tag_first"
        app:layout_constraintTop_toTopOf="@id/tv_all_tag_first"
        tools:text="@string/all_pesco" />

</androidx.constraintlayout.widget.ConstraintLayout>